int a[MAX],c[MAX];

void merge(int start,int end) {
	if (start >= end) return;
	int mid = start + end >> 1;
	int i = start, j = mid + 1, k = 0;
	while (i <= mid && j <= end) 
		if (a[i] <= a[j]) c[k++] = a[i++];
		else c[k++] = a[j++];
    
	while (i <= mid)  c[k++] = a[i++];
	while (j <= end) c[k++] = a[j++];
	for (i = start; i <= end; ++ i)
		a[i] = c[i-start];
}

void mergeSort(int start,int end) {
	if (start >= end) return;
	int mid = start + end >> 1;
	mergeSort(start, mid);
	mergeSort(mid + 1, end);
	merge(start, end);
}
