#define swap(a,b) {int t=a;a=b;b=t;}
int heap[100005];
int hn;
void pop() {
	printf("%d\n", heap[1]);
	heap[1] = heap[hn];
	heap[hn--] = 0;
	for (int i = 1; i * 2 <= hn;) {
		if (heap[i] > heap[i*2] && heap[i] > heap[(i*2) + 1]) break;
		else if (heap[i*2]>heap[2*i+1]) {
			swap(heap[i], heap[i * 2]);
				i *=2 ;
		}
		else {
			swap(heap[i], heap[(i * 2) + 1]);
				i = i*2 + 1;
		}
	}
}
void push(int x){
	heap[++hn] = x;
	for (int i = hn;i>1;){
		if (heap[i / 2] < heap[i])
			swap(heap[i / 2], heap[i])
		else break;
		i /= 2;
	}
}
