#define swap(a,b) {int t=a;a=b;b=t;}
#define INF 2e9
int heap[10005], hn;
void pop() {
	heap[1] = heap[hn];
	heap[hn--] = INF;
	for (int i = 1; (i << 1) <= hn;) {
		if (heap[i] < heap[i << 1] && heap[i] < heap[i << 1 | 1]) break;
		else if (heap[i << 1] > heap[i << 1 | 1]) {
			swap(heap[i], heap[i << 1 | 1]);
			i = i << 1 | 1;
		}
		else {
			swap(heap[i], heap[i << 1]);
			i <<= 1;
		}
	}
}
void push(int x) {
	heap[++hn] = x;
	for (int i = hn; i > 1;i>>=1) 
		if (heap[i >> 1] > heap[i])
			swap(heap[i >> 1], heap[i])
		else break;
}
